# coverage-study

./: README.md  pom.xml
src/main/java/agent/: ClassAdapter.java  CoCoTransformer.java  CoverageAgent.java  MethodAdapter.java
src/main/java/app/: Main.java
